<html>
  <head>
    <meta charset="utf-8">
    <title>eggc.net</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>
      body {
        background-color: #b3424a;
        color: #ffffff;
        font-family: serif;
        font-weight: 100;
      }

      .card {
        border: solid;
        border-width: 1px;
        padding: 60px;
        border-radius: 5px;

        font-family: monospace;
        font-size: 18px;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 460px;
        height: 200px;
      }
      .eg-container {
          display: flex;
          justify-content: center;
          padding: 20px;
      }
      .eg-name {
          font-size: larger;
          font-weight: bold;
      }
      .text-info {
          font-size: smaller;
          color: #f9c1c1;
      }
      .eg-sns {
          margin-top: 10px;
      }
      .eg-sns a {
          text-decoration: none;
          color: inherit;
          display: flex;
          align-items: center;
      }
      .eg-sns svg {
          width: 20px;
          height: 20px;
          margin-right: 5px;
      }
      .eg-board {
        border: 1px solid #f7f6f5;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        background-image: url(https://www.gravatar.com/avatar/9c1abe9221a2d419cb3620399ac1d2c8?s=200);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="eg-container">
      <div>
        <h1>eggc.net</h1>

        <div class="card">
          <div class="eg-board"></div>
          <div class="eg-name-container">
            <div style="margin-bottom:30px;">
              <div class="eg-name">eggc (Eguchi Ken)</div>
              <div class="text-info">software engineer</div>
            </div>

            <div class="eg-sns">
              <a href="https://blog.eggc.net">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M11.25 4.533A9.707 9.707 0 0 0 6 3a9.735 9.735 0 0 0-3.25.555.75.75 0 0 0-.5.707v14.25a.75.75 0 0 0 1 .707A8.237 8.237 0 0 1 6 18.75c1.995 0 3.823.707 5.25 1.886V4.533ZM12.75 20.636A8.214 8.214 0 0 1 18 18.75c.966 0 1.89.166 2.75.47a.75.75 0 0 0 1-.708V4.262a.75.75 0 0 0-.5-.707A9.735 9.735 0 0 0 18 3a9.707 9.707 0 0 0-5.25 1.533v16.103Z" />
                </svg>
                <span>blog.eggc.net</span>
              </a>
            </div>

            <div class="eg-sns">
              <a href="https://twitter.com/eggc0">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg>
                <span>eggc0</span>
              </a>
            </div>

            <div class="eg-sns">
              <a href="https://github.com/eggc">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
                <span>eggc</span>
              </a>
            </div>

            <div class="eg-sns">
              <a href="mailto:eggc@ymail.ne.jp">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                  <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                </svg>
                <span>eggc@ymail.ne.jp</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
